<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Gas1</name>
   <tag></tag>
   <UUID>dd8b7207-c566-4845-b6a4-47e9e7f5a645</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>30</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
